# martian-delivery

./: .gitignore  MartianDelivery.sln  README.md
MartianDelivery/: MartianDelivery.sln
MartianDelivery/MartianDelivery/: MartianDelivery.http
MartianDelivery/MartianDelivery/Properties/: launchSettings.json
src/MartianDelivery.Api/: MartianDelivery.Api.csproj  ParcelCreateCommandMapper.cs  Program.cs  WeatherForecast.cs
src/MartianDelivery.Api/Controllers/: GetParcelController.cs  PatchParcelController.cs  PostParcelController.cs  WeatherForecastController.cs
src/MartianDelivery.Api/Models/: GetResponse.cs  HistoryItemResponse.cs  PatchRequest.cs  PostRequest.cs  PostResponse.cs
src/MartianDelivery.Domain/: MartianDelivery.Domain.csproj  Parcel.cs  ParcelFactory.cs  SystemDateTimeProvider.cs
src/MartianDelivery.Domain/StateMachine/: ParcelStateMachine.cs  State.cs  Trigger.cs
src/MartianDelivery.Persistence/: MartianDelivery.Persistence.csproj  ParcelRepository.cs
test/MartianDelivery.Api.UnitTests/: MartianDelivery.Api.UnitTests.csproj  ParcelCreateCommandMapperTests.cs  PostParcelControllerTests.cs  UnitTest1.cs
test/MartianDelivery.Api.UnitTests/Controllers/: GetParcelControllerTests.cs  PatchParcelControllerTests.cs  PostParcelControllerTests.cs
test/MartianDelivery.Domain.UnitTests/: MartianDelivery.Domain.UnitTests.csproj  ParcelFactoryTests.cs  ParcelTests.cs
test/MartianDelivery.Domain.UnitTests/StateMachine/: CreatedStateTests.cs  DeliveredStateTests.cs  LandedOnMarsStateTests.cs  OnRocketToMarsStateTests.cs  OutForMartianDeliveryStateTests.cs
